<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tieude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_nav"
        android:gravity="center"
        android:padding="20dp"
        android:text="QUẢN LÝ TÀI KHOẢN SINH VIÊN"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/ic_back" />
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tieude"
        android:background="@drawable/bg_linear"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtTimKiem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:background="@drawable/bg_edt_search"
            android:hint="Nhập email..."
            android:textStyle="italic"
            android:paddingVertical="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/menu_nav" />

        <ImageView
            android:id="@+id/icTimKiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_ic_search"
            android:padding="6dp"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_sinhvien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        tools:ignore="UnknownId"></ListView>

</RelativeLayout>