<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Admin.AdminActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toobar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/menu_nav"
                app:title="Quản lý chung"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1"
            android:paddingVertical="16dp"
            android:textColor="@color/menu_nav"
            android:paddingLeft="24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Thông Báo Mới"/>

        <ListView
            android:id="@+id/lvTB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_listview_thongbao"/>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemTextColor="@color/menu_nav"
        app:itemIconTint="@color/menu_nav"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_navigation_layout_admin"
        app:menu="@menu/navigation_menu_admin">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>