<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_dialog_thongtindk"
    android:orientation="vertical"
    android:layout_width="390dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nen_đtai">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/menu_nav"
            android:paddingVertical="24dp"
            android:text="Thông Tin Đề Tài"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Đề Tài:"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvTenDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ten de tai"
            android:layout_marginTop="2dp"
            android:textSize="18sp"
            android:textStyle="italic" />

        <View
            android:id="@+id/view"
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_height="2dp"
            android:background="@color/menu_nav" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lĩnh Vực Đề Tài: "
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvLinhVucDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="Lĩnh Vực Đề Tài"
            android:textSize="18sp"/>

        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/menu_nav"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhóm trưởng: "
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvCNDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="Nhóm trưởng"
            android:textSize="18sp"
            android:textStyle="italic"/>

        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/menu_nav" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Sinh Viên Tham Gia: "
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvSinhVienTG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="Sinh viên"
            android:textSize="18sp"
            android:textStyle="italic"/>

        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/menu_nav"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời Gian Thực Hiện: "
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvTGTH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="Thời gian"
            android:textSize="18sp"
            android:textStyle="italic"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BFBDBD"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tvDuyet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_linear"
            android:padding="8dp"
            android:text="Duyệt đề tài"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvHuy"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_linear"
            android:padding="8dp"
            android:text="Huỷ"
            android:layout_marginLeft="6dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </LinearLayout>



</LinearLayout>